{
  "name": "dr-priyanka-singla-best-dermatologist-skincare-specialist-in-rewari",
  "version": "1.0.0",
  "description": "This is Dr. Priyanka Singla's official website. She is a renowned and famous dermatologist and skincare specialist in Rewari, Haryana.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
